<REAPER_PROJECT 0.1 "4.62" 1405014460
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 52.30437019790217 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\David\Desktop"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.48404242685333 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 88 129 870 502
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: LoudMax (Thomas Mundt)" LoudMax.dll 0 ""
      eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd4AAIA/AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {F7A67E58-19BD-45FB-956E-A0A8BACFB41E}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {503A988F-32F0-4BAB-B9D6-91CA8350B6D7}
    NAME "Gläser klirren 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {503A988F-32F0-4BAB-B9D6-91CA8350B6D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.50775510204082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {38224806-D72F-4213-BC62-EA9BCFC52AF8}
      IID 243
      NAME "01-Gläser klirren 1-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAD00703-A916-4A9A-B041-1EB5CCE8F0A1}
      <SOURCE WAVE
        FILE "01-Gläser klirren 1-140710_1947.wav"
      >
    >
  >
  <TRACK {96EC2DB2-9E25-4665-9A4F-018926D5A918}
    NAME "Gläser klirren 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96EC2DB2-9E25-4665-9A4F-018926D5A918}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.50621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BFC9F6B0-48DB-4122-87FA-B783A07D8AC5}
      IID 244
      NAME "02-Gläser klirren 2-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FC74BD5-F5D9-4F67-9927-88EC32965A12}
      <SOURCE WAVE
        FILE "02-Gläser klirren 2-140710_1947.wav"
      >
    >
  >
  <TRACK {39ED00D9-1E8C-4BA4-A6A7-9F00DD435848}
    NAME "Tür 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39ED00D9-1E8C-4BA4-A6A7-9F00DD435848}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F5CBA9A-315F-444C-86B2-1692F4130300}
      IID 245
      NAME "03-Tür 1-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98AC6612-D235-4DA9-A7C0-478EAA0B509A}
      <SOURCE WAVE
        FILE "03-Tür 1-140710_1947.wav"
      >
    >
  >
  <TRACK {FC8E8AC5-BD8F-4B11-8AEF-8F0EF4A655CD}
    NAME "Tür 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC8E8AC5-BD8F-4B11-8AEF-8F0EF4A655CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.02013605442177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA047EFB-64F3-4193-9CD0-D1C80C8C1162}
      IID 246
      NAME "04-Tür 2-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {029E3D08-62BF-4B65-88E7-A344A2BE169A}
      <SOURCE WAVE
        FILE "04-Tür 2-140710_1947.wav"
      >
    >
  >
  <TRACK {40833749-C4E1-4F2A-8163-D52EEE19E03A}
    NAME "Tür 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40833749-C4E1-4F2A-8163-D52EEE19E03A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5706CC24-9D5B-4864-9C06-AF9654A73E5C}
      IID 247
      NAME "05-Tür 3-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5163E06-EA96-427A-BE09-DAD827FAB9A7}
      <SOURCE WAVE
        FILE "05-Tür 3-140710_1947.wav"
      >
    >
  >
  <TRACK {819DAAC1-CCDD-4AAE-B795-D243FDD12078}
    NAME "Tür schließen"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {819DAAC1-CCDD-4AAE-B795-D243FDD12078}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6BFBD65F-B240-47D7-BAC1-1E2D95070A6B}
      IID 248
      NAME "06-Tür schließen-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBBF889A-87B7-4EA9-A543-1B2E3AE142CF}
      <SOURCE WAVE
        FILE "06-Tür schließen-140710_1947.wav"
      >
    >
  >
  <TRACK {371AEFFE-5EB9-4A2D-96EE-2487D6402359}
    NAME "Tür schließen 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {371AEFFE-5EB9-4A2D-96EE-2487D6402359}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF712F62-C1A0-4C55-AB3D-AF9F5D7CFB3C}
      IID 249
      NAME "07-Tür schließen 2-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8588515C-1549-4E55-8BB1-7792B2DC619C}
      <SOURCE WAVE
        FILE "07-Tür schließen 2-140710_1947.wav"
      >
    >
  >
  <TRACK {B75987F4-6892-49D1-BF51-FCDB60173EC4}
    NAME "Schublade 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B75987F4-6892-49D1-BF51-FCDB60173EC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46A1B5B9-D777-49F7-8086-3C7929FBD6E5}
      IID 250
      NAME "08-Schublade 1-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {428D2354-C790-404E-83B9-CC14AE72C6AF}
      <SOURCE WAVE
        FILE "08-Schublade 1-140710_1947.wav"
      >
    >
  >
  <TRACK {72C6E472-1285-4510-9D5A-756C37916054}
    NAME "Schublade 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72C6E472-1285-4510-9D5A-756C37916054}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6DC9F126-63E9-4FF9-A9DE-B1601B59FC3A}
      IID 251
      NAME "09-Schublade 2-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FB03B2F-1B2A-4934-B141-C5F54CEF2237}
      <SOURCE WAVE
        FILE "09-Schublade 2-140710_1947.wav"
      >
    >
  >
  <TRACK {CCD655B7-11BF-4EC3-A93B-7443A68893C2}
    NAME "Schublade 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCD655B7-11BF-4EC3-A93B-7443A68893C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E1BD8580-BFB1-450E-BAF1-3FC2020F76C1}
      IID 252
      NAME "10-Schublade 3-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D15E4AEF-BFB2-41C4-90B4-CDA90CFFE6D2}
      <SOURCE WAVE
        FILE "10-Schublade 3-140710_1947.wav"
      >
    >
  >
  <TRACK {D784F2BF-27EF-45CC-9EB5-E765CCEB07C1}
    NAME "Schublade 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D784F2BF-27EF-45CC-9EB5-E765CCEB07C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BA60CC9-1A34-4204-91F8-58E7B1D3328C}
      IID 253
      NAME "11-Schublade 4-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA51144F-9FBE-4591-AD03-278E5DABCE4C}
      <SOURCE WAVE
        FILE "11-Schublade 4-140710_1947.wav"
      >
    >
  >
  <TRACK {DD334D20-34F6-4D87-8DAF-8710B1891F5C}
    NAME "Buch 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD334D20-34F6-4D87-8DAF-8710B1891F5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.01859410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D0C7128-62C9-44CC-8FE9-1B7B876A9BEE}
      IID 254
      NAME "12-Buch 1-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35FB7F2F-026B-46E8-BF3F-25D1CD25774B}
      <SOURCE WAVE
        FILE "12-Buch 1-140710_1947.wav"
      >
    >
  >
  <TRACK {E6A6814D-1EA7-4859-8A98-4083C87F1FC8}
    NAME "Buch blättern lang"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6A6814D-1EA7-4859-8A98-4083C87F1FC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34.0172335600907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F73A26AC-2F09-4345-8B83-92BB448AA1E6}
      IID 255
      NAME "13-Buch blättern lang-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA9BC245-8E21-47C8-97F5-A49C738058AD}
      <SOURCE WAVE
        FILE "13-Buch blättern lang-140710_1947.wav"
      >
    >
  >
  <TRACK {ABD90EC3-8A5F-48D5-90BA-20038C1F0433}
    NAME "Buch 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABD90EC3-8A5F-48D5-90BA-20038C1F0433}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {277294A4-C60B-40B2-8DE0-84DA02EC458F}
      IID 256
      NAME "14-Buch 2-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEB511EC-072E-48FF-AF98-026D1480A680}
      <SOURCE WAVE
        FILE "14-Buch 2-140710_1947.wav"
      >
    >
  >
  <TRACK {AE26F7EF-0E36-4D69-9B6E-44637CBABDB4}
    NAME "Buch 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE26F7EF-0E36-4D69-9B6E-44637CBABDB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C82308AE-CA07-48CB-BC4B-4F6B97FE6272}
      IID 257
      NAME "15-Buch 3-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F3B84E1-9DFA-4E53-95AF-5B6DB18C161C}
      <SOURCE WAVE
        FILE "15-Buch 3-140710_1947.wav"
      >
    >
  >
  <TRACK {E64B7AB6-CFCA-4BA2-B814-FF6BBABADA00}
    NAME "Schachtel öffnen"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E64B7AB6-CFCA-4BA2-B814-FF6BBABADA00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.50775510204082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7028E47-F21F-44D8-BDA7-6D8011900F65}
      IID 258
      NAME "16-Schachtel öffnen-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B33A347-D847-42AA-89E0-F8DEC805EC10}
      <SOURCE WAVE
        FILE "16-Schachtel öffnen-140710_1947.wav"
      >
    >
  >
  <TRACK {0FC477AA-0E31-4C41-B570-85483639D1CC}
    NAME "kleine Schachtel öffnen"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FC477AA-0E31-4C41-B570-85483639D1CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA5BD3EB-92B0-4CC5-9F35-42820A73C107}
      IID 259
      NAME "17-kleine Schachtel öffnen-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {851BD304-FE97-468F-9E8C-3A37186A65FA}
      <SOURCE WAVE
        FILE "17-kleine Schachtel öffnen-140710_1947.wav"
      >
    >
  >
  <TRACK {D4011940-6D4D-4F2A-AB62-BB653CCC4FF2}
    NAME Schreiben
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4011940-6D4D-4F2A-AB62-BB653CCC4FF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.01714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5885C9CF-BFA7-425A-A74B-2F9DDF74BF7D}
      IID 260
      NAME 18-Schreiben-140710_1947.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7911804-6583-4E84-A62B-474A0FB0BEF8}
      <SOURCE WAVE
        FILE "18-Schreiben-140710_1947.wav"
      >
    >
  >
  <TRACK {8C11B162-75C0-4666-B96C-87EAF7BDF368}
    NAME "Schreiben langsam"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C11B162-75C0-4666-B96C-87EAF7BDF368}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.02176870748299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {551C3636-27D5-4EDE-A919-8BC0F9DADEA4}
      IID 261
      NAME "19-Schreiben langsam-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8B59F05-6977-404B-9BD1-ECAFDC4A842E}
      <SOURCE WAVE
        FILE "19-Schreiben langsam-140710_1947.wav"
      >
    >
  >
  <TRACK {46C9AE93-5E95-42BA-8AB5-D4AB665529D9}
    NAME "Blätter rascheln 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46C9AE93-5E95-42BA-8AB5-D4AB665529D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.00625850340136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DD188E8-AD36-4EB0-BBA3-0510310810E3}
      IID 262
      NAME "20-Blätter rascheln 1-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {293A4950-07B3-4D90-9449-D7AFB6EB4246}
      <SOURCE WAVE
        FILE "20-Blätter rascheln 1-140710_1947.wav"
      >
    >
  >
  <TRACK {FA422BC4-55E8-414F-B084-21B8571D9760}
    NAME "Blätter rascheln 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA422BC4-55E8-414F-B084-21B8571D9760}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.50167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EC6989C-024B-4D43-9F7F-1CFC03B3FDDA}
      IID 263
      NAME "21-Blätter rascheln 2-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB578076-A4E6-47CA-B50E-833D97C5A5BD}
      <SOURCE WAVE
        FILE "21-Blätter rascheln 2-140710_1947.wav"
      >
    >
  >
  <TRACK {174F9580-C2A6-4D23-93D2-677C484E26CD}
    NAME knistern
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {174F9580-C2A6-4D23-93D2-677C484E26CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.5015873015873
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A512BCF3-CA1A-4A33-949F-EA97D418CF65}
      IID 264
      NAME 22-knistern-140710_1947.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EBB26AB-75B5-4221-848E-5C0EB151F35E}
      <SOURCE WAVE
        FILE "22-knistern-140710_1947.wav"
      >
    >
  >
  <TRACK {9B8D4295-9B3B-4CEE-B913-0611365A17C4}
    NAME "Vase hinstellen"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B8D4295-9B3B-4CEE-B913-0611365A17C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.51083900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {529A72A7-82D6-445D-978A-88F1DF3C1039}
      IID 265
      NAME "23-Vase hinstellen-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8013BF80-F4EA-4558-B538-1603F62494EA}
      <SOURCE WAVE
        FILE "23-Vase hinstellen-140710_1947.wav"
      >
    >
  >
  <TRACK {B474738A-5069-462B-9501-357ECEDE1B0D}
    NAME "Weinglas hinstellen"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B474738A-5069-462B-9501-357ECEDE1B0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.51083900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {332091FD-0632-4EF0-8C03-3A1C075DB000}
      IID 266
      NAME "24-Weinglas hinstellen-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD09A672-A40C-4514-A136-0455E4FF1ED9}
      <SOURCE WAVE
        FILE "24-Weinglas hinstellen-140710_1947.wav"
      >
    >
  >
  <TRACK {DE5BEE8F-BC5C-4264-BA44-57718E57AC16}
    NAME "Schlüssel rascheln"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE5BEE8F-BC5C-4264-BA44-57718E57AC16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.52172335600907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA0CE5B1-27D3-4B6E-B532-F38729BFC3F6}
      IID 267
      NAME "25-Schlüssel rascheln-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C83D16C6-DD59-4826-A831-E6DEBA1DA735}
      <SOURCE WAVE
        FILE "25-Schlüssel rascheln-140710_1947.wav"
      >
    >
  >
  <TRACK {C662688F-0D59-432C-A0A2-F4EC9A608F27}
    NAME "Schlüssel hinlegen"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C662688F-0D59-432C-A0A2-F4EC9A608F27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB868FA7-E1D4-43F0-B158-AAC49B9B6EC7}
      IID 268
      NAME "26-Schlüssel hinlegen-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4F77EFF-E69F-4124-9FE2-D17A6B556868}
      <SOURCE WAVE
        FILE "26-Schlüssel hinlegen-140710_1947.wav"
      >
    >
  >
  <TRACK {91131FD8-001B-4428-AAA7-284D42BA3534}
    NAME "Stuhl verrücken"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91131FD8-001B-4428-AAA7-284D42BA3534}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BC84971-2E17-4C35-9F7E-ACC718E7E75C}
      IID 269
      NAME "27-Stuhl verrücken-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54045D76-F3A7-4CFC-A360-C27762CA9AF8}
      <SOURCE WAVE
        FILE "27-Stuhl verrücken-140710_1947.wav"
      >
    >
  >
  <TRACK {C3D28590-3086-423B-9578-790BE5845912}
    NAME "Schublade auf"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3D28590-3086-423B-9578-790BE5845912}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B26E204-223F-4598-8CBC-780E7A369DE4}
      IID 270
      NAME "28-Schublade auf-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {870AC464-60A6-4D54-9FB4-F3ECA45535F3}
      <SOURCE WAVE
        FILE "28-Schublade auf-140710_1947.wav"
      >
    >
  >
  <TRACK {E1351BB8-06B5-4520-9AE0-D6FBFD86BEE1}
    NAME "Schublade zu"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1351BB8-06B5-4520-9AE0-D6FBFD86BEE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA6A9927-E636-4549-9BA5-AC9FA8F094D6}
      IID 271
      NAME "29-Schublade zu-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {845AC79C-2535-4BB7-866A-4938E37485B9}
      <SOURCE WAVE
        FILE "29-Schublade zu-140710_1947.wav"
      >
    >
  >
  <TRACK {6E083E20-9F60-4E52-8E0F-08EB68853732}
    NAME "Schublade auf und zu"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E083E20-9F60-4E52-8E0F-08EB68853732}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.50467120181406
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E19C40B-E4CF-42E2-9513-5265300A7741}
      IID 272
      NAME "30-Schublade auf und zu-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A59CF4D-19A2-4463-9031-7099C27D5B5A}
      <SOURCE WAVE
        FILE "30-Schublade auf und zu-140710_1947.wav"
      >
    >
  >
  <TRACK {9E34B14D-608A-4331-8081-0D3343EE5479}
    NAME "Schloss 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E34B14D-608A-4331-8081-0D3343EE5479}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.51083900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A7E7BCC6-0C62-4AFC-83AD-E26E293D1FBB}
      IID 273
      NAME "31-Schloss 1-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E7266EA-9119-495A-827B-84515A4D073F}
      <SOURCE WAVE
        FILE "31-Schloss 1-140710_1947.wav"
      >
    >
  >
  <TRACK {C2BAF15B-1B7F-40AC-8DE4-63FE3F011C8E}
    NAME "Schloss 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2BAF15B-1B7F-40AC-8DE4-63FE3F011C8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.01551020408163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {32B5BE19-CEA6-410E-9A31-C6E521B6C4BA}
      IID 274
      NAME "32-Schloss 2-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAF52CD6-88D0-4AB6-8FA3-5C651F3592EB}
      <SOURCE WAVE
        FILE "32-Schloss 2-140710_1947.wav"
      >
    >
  >
  <TRACK {6C60EC17-4078-48A3-9E2D-D8E8E316A004}
    NAME "Schloss 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C60EC17-4078-48A3-9E2D-D8E8E316A004}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.01859410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D223DE30-3364-40E2-9877-D4350663C0B6}
      IID 275
      NAME "33-Schloss 3-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F4DBA8B-59CA-4022-9948-4F7E22D92A04}
      <SOURCE WAVE
        FILE "33-Schloss 3-140710_1947.wav"
      >
    >
  >
  <TRACK {B4538E61-66FA-4CAA-A008-EF4AA96FD1DA}
    NAME "Wind und Wellen"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4538E61-66FA-4CAA-A008-EF4AA96FD1DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 384 120 1255 840
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: Reaktor5 (Native Instruments GmbH)" "Reaktor5 FX.dll" 0 ""
        ZjVSTu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUxcAAAEAAAARABAAATRSSU4OAAAAAUNTQVIEAAAAAAAAAAMAAAABAWZpbGU6Ly8v
        QzovVXNlcnMvUHVibGljL0RvY3VtZW50cy9SZWFrdG9yJTIwRmFjdG9yeSUyMFNlbGVjdGlvbi9TcGFjZURyb25lLnJrcGxyAAMAAAABAWZpbGU6Ly8vQzovVXNlcnMv
        UHVibGljL0RvY3VtZW50cy9SZWFrdG9yJTIwRmFjdG9yeSUyMFNlbGVjdGlvbi9TcGFjZURyb25lLnJrcGxyAAMAAAABAGZpbGU6AAQAAAAZAAAAUmVha3RvciBGYWN0
        b3J5IFNlbGVjdGlvbgEAAAADAAAAAQJmaWxlOi8vL0M6L1VzZXJzL1B1YmxpYy9Eb2N1bWVudHMvUmVha3RvciUyMEZhY3RvcnklMjBTZWxlY3Rpb24vAAAAAAADAAAA
        AQBmaWxlOgADFgAAAUZQNVINAAAABAAAAAQAAAAAAAAAAAAAAAEAAQC6AwAAvwIAAAYAAADhAAAAEwAAAAYAAAADAAAAAQADAAAAkM0TAJqZmT4AAAAAAAAAAAECAAAA
        AgAAAAQAAAAAAAAAAQAAAAAAAADw2P//8Nj//wAAAAAAAAAA8Nj///DY//8AAAAAAAAAAAIAAAAAAQAAAAACAAAAAgAAAAIAAAAAAAAAAgAAAAkAAAABAAAAAQAAAAAA
        AAD/////AAAAAAAAAAAAAAAACQAAAAEAAAABAAAAAAAAAP////8AAAAAAAAAAAAAAAAEAAAAAQEAAMH4Sz4AAAAAAgAAAAAAAAACAAAACQAAAAEAAAABAAAAAAAAAP//
        //8GAAAAAAAAAAAAAAAJAAAAAQAAAAEAAAAAAAAA/////wAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQJwAACwAAAFJlYWt0b3I1LTM4AAAAAEJF
        RVIOAAAAAAAAABEAAAB2AgAAAgAAAN6tvu8AAAAAAAAAABEAAAABAAAA3q2+7wMAAAAAAAAAEQAAAGAAAACVEAAAlRAAAAAAAAABAAAAaHNpbgEAAAAAAAAAYHXeLZpN
        lUKm6PAtxczZD+IAAAAAAAAARFNJTnYAAAABAAAAUgAAAAAAAABEU0lOagAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAwAAADIA
        MAA3AAAAAAAAAAAAp13mnQEAAAADcBAAAAAAAAIAAAABAAAAAgAAAAoAAABDAG8AbgB0AGUAbgB0AEQAaQByABcAAABmAGkAbABlADoALwAvAFMAcABhAGMAZQBEAHIA
        bwBuAGUALgByAGsAcABsAHIAAwAAADIAMAA3AAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAABEU0lOZQAAAHcPAAAAAAAAAQAAAGhzaW4BAAAAAAAAAG7eJBNCfJxF
        t0kgaPYpiAVvAAAAAAAAAERTSU5lAAAAAQAAADQAAAAAAAAARFNJTmoAAAABAAAAGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAAIAAAABAAAAAAQAAAABAAAACwAA
        ADUALgA2AC4AMQAuADEAMQAxADEAOAABAAAAAwAAAAAAAABEU0lObAAAAJACAAAAAAAAAQAAAGhzaW4BAAAAAAAAAOl13ZUpy3VOk0ELMjL0KyVgAgAAAAAAAERTSU5s
        AAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAAAAAAGAAAARwBpAHMAYwBoAHQAEAAAAE0AYQByAHQAaQBqAG4AIABaAHcAYQByAHQAagBl
        AHMAEgAAAE4AYQB0AGkAdgBlACAASQBuAHMAdAByAHUAbQBlAG4AdABzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAGQAAAFIAZQBh
        AGsAdABvAHIAIABGAGEAYwB0AG8AcgB5ACAAUwBlAGwAZQBjAHQAaQBvAG4ABQAAAA0AAABMAG8AbgBnAC8ARQB2AG8AbAB2AGkAbgBnAA4AAABQAGgAeQBzAGkAYwBh
        AGwAIABNAG8AZABlAGwACwAAAFMAbwB1AG4AZABzAGMAYQBwAGUAcwAJAAAAUwB5AG4AdABoAGUAdABpAGMADAAAAFcAaQBuAGQAIAAmACAATgBvAGkAcwBlAAAAAAAH
        AAAABwAAAFwAQABjAG8AbABvAHIAAQAAADAAEQAAAFwAQABkAGUAdgBpAGMAZQB0AHkAcABlAGYAbABhAGcAcwABAAAAMQALAAAAXABAAHMAbwB1AG4AZAB0AHkAcABl
        AAEAAAAwAAcAAABcAEAAdABlAG0AcABvAAEAAAAwAAYAAABcAEAAdgBlAHIAbAAFAAAAMQAuADcALgAzAAYAAABcAEAAdgBlAHIAbQAFAAAAMQAuADcALgAzAAcAAABc
        AEAAdgBpAHMAaQBiAAEAAAAwAAEAAAAAAAAAAgAAAERTSU55AAAAGgQAAAAAAAABAAAAaHNpbgEAAAAAAAAA9FwDAx5WMEmb8YF4Ui5l/+oDAAAAAAAARFNJTnkAAAAB
        AAAAGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAAEAAAADAAAAAQAAAAgAAAAVAAAAUgA1ACAARQBuAHYAZQBsAG8AcABlACAAQQBuAGQAIABQAGkAdABjAGgAAQAA
        AAYAAABBAHQAdABhAGMAawAAAAAAAACAPwAAAAABAAAAAQAAAAUAAABEAGUAYwBhAHkAAAAAAAAAgD8BAAAAAgAAAAEAAAAFAAAAUABpAHQAYwBoAAAAAAAAAIA/AgAA
        AAMAAAABAAAABAAAAFIAZQBzAG8AAAAAAAAAgD8DAAAABAAAAAEAAAAHAAAARgB1AG4AZABhAG0ALgAAAAAAAACAPwQAAAAFAAAAAQAAAAYAAABPAGYAZgBzAGUAdAAA
        AAAAAACAPwUAAAAGAAAAAQAAAAgAAABMAEYATwAgAFIAYQB0AGUAAAAAAAAAgD8GAAAABwAAAAEAAAAHAAAATABGAE8AIABBAG0AdAAAAAAAAACAPwcAAAAIAAAAAQAA
        AAcAAAASAAAAUgA1ACAAUABhAG4AIABBAG4AZAAgAEQAZQBuAHMAaQB0AHkAAQAAAAMAAABQAGEAbgAAAAAAAACAPwkAAAABAAAAAQAAAAcAAABQAGEAbgAgAFIAbgBk
        AAAAAAAAAIA/HQAAAAIAAAABAAAABAAAAEQAZQBuAHMAAAAAAAAAgD8IAAAAAwAAAAEAAAAIAAAARABlAG4AcwAgAFIAbgBkAAAAAAAAAIA/IQAAAAQAAAABAAAABAAA
        AEQAYQBtAHAAAAAAAAAAgD8KAAAABQAAAAEAAAAHAAAARAB5AG4AYQBtAGkAYwAAAAAAAACAPwsAAAAGAAAAAQAAAAQAAABHAGEAaQBuAAAAAAAAAIA/DAAAAAcAAAAB
        AAAACAAAAAkAAABSADUAIABSAGUAdgBlAHIAYgABAAAAAwAAAE0AaQB4AAAAAAAAAIA/FwAAAAEAAAABAAAABAAAAFMAaQB6AGUAAAAAAAAAgD8NAAAAAgAAAAEAAAAG
        AAAATABvACAAQwB1AHQAAAAAAAAAgD8TAAAAAwAAAAEAAAAGAAAASABpACAAQwB1AHQAAAAAAAAAgD8VAAAABAAAAAEAAAAHAAAAUgBlAGwAZQBhAHMAZQAAAAAAAACA
        PxAAAAAFAAAAAQAAAAUAAABEAGkAZgBmAHMAAAAAAAAAgD8OAAAABgAAAAEAAAAIAAAATABvAHcAIABEAGEAbQBwAAAAAAAAAIA/FAAAAAcAAAABAAAABwAAAEgAaQAg
        AEQAYQBtAHAAAAAAAAAAgD8WAAAACAAAAAEAAAAAAAAAAQAAAERTSU50AAAACggAAAAAAAABAAAAaHNpbgEAAAAAAAAAang5b22+vECtpkiaNCWMKJIAAAAAAAAARFNJ
        TnQAAAABAAAAeQAAAAAAAABEU0lOcwAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAEgAAAAAAAAAAQAAAGhzaW4BAAAAAAAAAANmxRolDF9Kpi59uNnQ
        yvcYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAAAAAAEAAAAAAQAAAAEAAAAAAAAARFNJTm0AAAA8BwAAAAAAAAEAAABoc2luAQAAAAAAAADkuWVHK+v3Q73yMzUH
        wcGXDAcAAAAAAABEU0lObQAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAQAAAAEAAADEBgAAAAAAAHgCAAAAAAAAuAYAAHgCAAAAAAAAAAAAAAEAAAAB
        AAAAAgAAAAYAAAABAAAAAQAAAAEAAAABAAAAAAAAABEAAAABAAAAAgAAAAcAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAgAAAAgAAAABAAAAAQAAAAEAAAAG
        AAAAR2lzY2h0AQAAAAIAAAAJAAAAAQAAAAEAAAABAAAAAAAAAAEAAAACAAAACgAAAAEAAAABAAAAAQAAAM3MTD0BAAAAAgAAAAsAAAABAAAAAQAAAAEAAAAAAAAAAQAA
        AAAA8EIBAAAAAQAAAAEAAADSBQAAeAIAAAMAAAAdAAAAAAAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAd7vdPgAAAAABAAAAAQAAACAAAAABAAAAAgAA
        AAIAAAABAAAAAQAAAAEAAADA328/AAAAAAUAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAABgAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAA
        AAEAAAABAAAAxmIxPgAAAAAHAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAACIw2E9AAAAAAgAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAA
        AMjjcT8AAAAALAAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAiAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAADebjc/AAAA
        ACQAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAADebTT8AAAAAJQAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAZTIZPwAAAAArAAAAAQAA
        ACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAABns1k+AAAAACoAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAL5eLz8AAAAAJgAAAAEAAAAgAAAAAQAA
        AAIAAAACAAAAAQAAAAEAAAABAAAArlYrPwAAAAApAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAACgAAAABAAAAIAAAAAEAAAACAAAAAgAA
        AAEAAAABAAAAAQAAAIjD4T0AAAAALQAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAACAPwAAAAAuAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAA
        AAEAAAC4220/AAAAAC8AAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAFUqlT4AAAAAMAAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAxmIx
        PgAAAAAxAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAD2ej0/AAAAADIAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAO52Oz8AAAAAMwAA
        AAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAA/n4/PwAAAAA0AAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAABPp1M/AAAAADUAAAABAAAAIAAA
        AAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAMZisT0AAAAANgAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAC9cjPwAAAAA3AAAAAQAAACAAAAABAAAAAgAA
        AAIAAAABAAAAAQAAAAEAAAD2ej0/AAAAADgAAAABAAAAIAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIAAAAAAAAAOQAAAAEAAAAgAAAAAQAAAAIAAAABAAAAAQAA
        AAEAAAABAAAAAgAAAAAAAAA6AAAAAQAAACAAAAABAAAAAgAAAAEAAAABAAAAAQAAAAEAAAACAAAAAAAAAAEAAAABAAAAAgAAAAYAAAABAAAAAQAAAAEAAAABAAAAAAAA
        ABEAAAABAAAAAgAAAAcAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAgAAAAgAAAABAAAAAQAAAAEAAAAGAAAAR2lzY2h0AQAAAAIAAAAJAAAAAQAAAAEAAAAB
        AAAAAAAAAAEAAAACAAAACgAAAAEAAAABAAAAAQAAAM3MTD0BAAAAAgAAAAsAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAp13mnQEAAAAAAAAAAQAAAAEAAAAB
        AAAAAgAAAAEAAAACAAAAAAAAAAIAAAAAAAAAAQAAAAIAAAAAAAAAAgAAAAAAAAABAAAAAgAAAAAAAAAMAAAAAQAAAAEAAAAAAAAAAwAAAFACAAABAAAAAQAAAB0AAAAq
        AAAAAAAAAAAAAAAAAAAAAAAAAC0AAAAAAAAAAAAAAAAAAAAAAAAALwAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAAAAAAAAAAAAAAAAAA
        AAAANAAAAAAAAAAAAAAAAAAAAAAAAACyAQAAAAAAAAAAAAAAAAAAAAAAALQBAAAAAAAAAAAAAAAAAAAAAAAAtQEAAAAAAAAAAAAAAAAAAAAAAAC2AQAAAAAAAAAAAAAA
        AAAAAAAAAMgBAAAAAAAAAAAAAAAAAAAAAAAAzgEAAAAAAAAAAAAAAAAAAAAAAADVAQAAAAAAAAAAAAAAAAAAAAAAAOwBAAAAAAAAAAAAAAAAAAAAAAAA7gEAAAAAAAAA
        AAAAAAAAAAAAAADoBgAAAAAAAAAAAAAAAAAAAAAAAOkGAAAAAAAAAAAAAAAAAAAAAAAA6gYAAAAAAAAAAAAAAAAAAAAAAADrBgAAAAAAAAAAAAAAAAAAAAAAAOwGAAAA
        AAAAAAAAAAAAAAAAAAAA7QYAAAAAAAAAAAAAAAAAAAAAAADuBgAAAAAAAAAAAAAAAAAAAAAAAPAGAAAAAAAAAAAAAAAAAAAAAAAA8QYAAAAAAAAAAAAAAAAAAAAAAADy
        BgAAAAAAAAEAAAAAAAAANwAAAPMGAAAAAAAAAAAAAAAAAAAAAAAA/wYAAAAAAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAAAAAQHAAAAAAAAAAAAAAAAAAAA
        AAAAhwIAAESsAACQAQAAAAAAAAAA8EKAuwAAAQAAAAEAAAAAAAAAAQAAAAADAAAAAQBmaWxlOgABAAAAAAMAAAABAWZpbGU6Ly8vQzovVXNlcnMvRGF2aWQvRG9jdW1l
        bnRzL05hdGl2ZSUyMEluc3RydW1lbnRzL1JlYWt0b3I1L0xpYnJhcnkvQXVkaW8lMjBGaWxlcy91bnRpdGxlZCUyMEF1ZGlvZmlsZS53YXYABAAAAAAAAAAAAAAAAAAA
        AAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAD/////AAAAAAAAAAAEAAAAAQAAAAUAAAAAAAAAAQAAAAMAAAAAAAAAAAAAAAEAAAABAAAAAQAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {C3A1F77E-C459-4606-9295-F4448218026F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 230.3651700680272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2009A06A-C945-4D3F-9592-3A38D82D9AAB}
      IID 276
      NAME "34-Wind und Wellen-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FC1742E-534D-42C3-9258-964AF801231A}
      <SOURCE WAVE
        FILE "34-Wind und Wellen-140710_1947.wav"
      >
    >
  >
  <TRACK {4FA9FC35-B7EC-4DF1-9A66-8C3AE5011682}
    NAME "Wind und Regen"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FA9FC35-B7EC-4DF1-9A66-8C3AE5011682}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 334 291 1255 840
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: Reaktor5 (Native Instruments GmbH)" "Reaktor5 FX.dll" 0 ""
        ZjVSTu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAlRcAAAEAAAAEABAAATRSSU4OAAAAAUNTQVIEAAAAAAAAAAMAAAABAWZpbGU6Ly8v
        QzovVXNlcnMvUHVibGljL0RvY3VtZW50cy9SZWFrdG9yJTIwRmFjdG9yeSUyMFNlbGVjdGlvbi9TcGFjZURyb25lLnJrcGxyAAMAAAABAWZpbGU6Ly8vQzovVXNlcnMv
        UHVibGljL0RvY3VtZW50cy9SZWFrdG9yJTIwRmFjdG9yeSUyMFNlbGVjdGlvbi9TcGFjZURyb25lLnJrcGxyAAMAAAABAGZpbGU6AAQAAAAZAAAAUmVha3RvciBGYWN0
        b3J5IFNlbGVjdGlvbgEAAAADAAAAAQJmaWxlOi8vL0M6L1VzZXJzL1B1YmxpYy9Eb2N1bWVudHMvUmVha3RvciUyMEZhY3RvcnklMjBTZWxlY3Rpb24vAAAAAAADAAAA
        AQBmaWxlOgBFFgAAAUZQNVINAAAABAAAAAQAAAAAAAAAAAAAAAEAAQC6AwAAvwIAAAYAAADhAAAAEwAAAAYAAAADAAAAAQADAAAAkM0TAJqZmT4AAAAAAAAAAAECAAAA
        AgAAAAQAAAAAAAAAAQAAAAAAAADw2P//8Nj//wAAAAAAAAAA8Nj///DY//8AAAAAAAAAAAIAAAAAAQAAAAACAAAAAgAAAAIAAAAAAAAAAgAAAAkAAAABAAAAAQAAAAAA
        AAD/////AAAAAAAAAAAAAAAACQAAAAEAAAABAAAAAAAAAP////8AAAAAAAAAAAAAAAAEAAAAAQEAAMH4Sz4AAAAAAgAAAAAAAAACAAAACQAAAAEAAAABAAAAAAAAAP//
        //8GAAAAAAAAAAAAAAAJAAAAAQAAAAEAAAAAAAAA/////wAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQJwAACwAAAFJlYWt0b3I1LTM4AAAAAEJF
        RVIOAAAAAAAAAAQAAAB2AgAAAgAAAN6tvu8AAAAAAAAAAAQAAAABAAAA3q2+7wMAAAABAAAACAAAAGAAAADXEAAA1xAAAAAAAAABAAAAaHNpbgEAAAAAAAAADoiDO0n6
        10GBS/cLDiU/WuIAAAAAAAAARFNJTnYAAAABAAAAUgAAAAAAAABEU0lOagAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAwAAADIA
        MAA3AAAAAAAAAAAAp13mnQEAAAADcBAAAAAAAAIAAAABAAAAAgAAAAoAAABDAG8AbgB0AGUAbgB0AEQAaQByABcAAABmAGkAbABlADoALwAvAFMAcABhAGMAZQBEAHIA
        bwBuAGUALgByAGsAcABsAHIAAwAAADIAMAA3AAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAABEU0lOZQAAALkPAAAAAAAAAQAAAGhzaW4BAAAAAAAAADVW8kZlViBE
        iAcERMe/kA9vAAAAAAAAAERTSU5lAAAAAQAAADQAAAAAAAAARFNJTmoAAAABAAAAGAAAAAAAAABEU0lOAQAAAAEAAAABAAAAAQAAAAIAAAABAAAAAAQAAAABAAAACwAA
        ADUALgA2AC4AMQAuADEAMQAxADEAOAABAAAAAwAAAAAAAABEU0lObAAAAMgCAAAAAAAAAQAAAGhzaW4BAAAAAAAAAEZFHyx0HHFAgfOcVIYWZ9KYAgAAAAAAAERTSU5s
        AAAAAQAAABgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAAAAAAKAAAAUABvAGwAYQByACAAVwBpAG4AZAAQAAAATQBhAHIAdABpAGoAbgAgAFoAdwBh
        AHIAdABqAGUAcwASAAAATgBhAHQAaQB2AGUAIABJAG4AcwB0AHIAdQBtAGUAbgB0AHMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAAZ
        AAAAUgBlAGEAawB0AG8AcgAgAEYAYQBjAHQAbwByAHkAIABTAGUAbABlAGMAdABpAG8AbgAHAAAADQAAAEwAbwBuAGcALwBFAHYAbwBsAHYAaQBuAGcADgAAAFAAaAB5
        AHMAaQBjAGEAbAAgAE0AbwBkAGUAbAAJAAAAUAByAG8AYwBlAHMAcwBlAGQACwAAAFMAbABvAHcAIABBAHQAdABhAGMAawALAAAAUwBvAHUAbgBkAHMAYwBhAHAAZQBz
        AAkAAABTAHkAbgB0AGgAZQB0AGkAYwAMAAAAVwBpAG4AZAAgACYAIABOAG8AaQBzAGUAAAAAAAcAAAAHAAAAXABAAGMAbwBsAG8AcgABAAAAMAARAAAAXABAAGQAZQB2
        AGkAYwBlAHQAeQBwAGUAZgBsAGEAZwBzAAEAAAAxAAsAAABcAEAAcwBvAHUAbgBkAHQAeQBwAGUAAQAAADAABwAAAFwAQAB0AGUAbQBwAG8AAQAAADAABgAAAFwAQAB2
        AGUAcgBsAAUAAAAxAC4ANwAuADMABgAAAFwAQAB2AGUAcgBtAAUAAAAxAC4ANwAuADMABwAAAFwAQAB2AGkAcwBpAGIAAQAAADAAAQAAAAAAAAACAAAARFNJTnkAAAAa
        BAAAAAAAAAEAAABoc2luAQAAAAAAAABo99Z2Qf5uRbQWjwwknXxy6gMAAAAAAABEU0lOeQAAAAEAAAAYAAAAAAAAAERTSU4BAAAAAQAAAAEAAAABAAAAAQAAAAMAAAAB
        AAAACAAAABUAAABSADUAIABFAG4AdgBlAGwAbwBwAGUAIABBAG4AZAAgAFAAaQB0AGMAaAABAAAABgAAAEEAdAB0AGEAYwBrAAAAAAAAAIA/AAAAAAEAAAABAAAABQAA
        AEQAZQBjAGEAeQAAAAAAAACAPwEAAAACAAAAAQAAAAUAAABQAGkAdABjAGgAAAAAAAAAgD8CAAAAAwAAAAEAAAAEAAAAUgBlAHMAbwAAAAAAAACAPwMAAAAEAAAAAQAA
        AAcAAABGAHUAbgBkAGEAbQAuAAAAAAAAAIA/BAAAAAUAAAABAAAABgAAAE8AZgBmAHMAZQB0AAAAAAAAAIA/BQAAAAYAAAABAAAACAAAAEwARgBPACAAUgBhAHQAZQAA
        AAAAAACAPwYAAAAHAAAAAQAAAAcAAABMAEYATwAgAEEAbQB0AAAAAAAAAIA/BwAAAAgAAAABAAAABwAAABIAAABSADUAIABQAGEAbgAgAEEAbgBkACAARABlAG4AcwBp
        AHQAeQABAAAAAwAAAFAAYQBuAAAAAAAAAIA/CQAAAAEAAAABAAAABwAAAFAAYQBuACAAUgBuAGQAAAAAAAAAgD8dAAAAAgAAAAEAAAAEAAAARABlAG4AcwAAAAAAAACA
        PwgAAAADAAAAAQAAAAgAAABEAGUAbgBzACAAUgBuAGQAAAAAAAAAgD8hAAAABAAAAAEAAAAEAAAARABhAG0AcAAAAAAAAACAPwoAAAAFAAAAAQAAAAcAAABEAHkAbgBh
        AG0AaQBjAAAAAAAAAIA/CwAAAAYAAAABAAAABAAAAEcAYQBpAG4AAAAAAAAAgD8MAAAABwAAAAEAAAAIAAAACQAAAFIANQAgAFIAZQB2AGUAcgBiAAEAAAADAAAATQBp
        AHgAAAAAAAAAgD8XAAAAAQAAAAEAAAAEAAAAUwBpAHoAZQAAAAAAAACAPw0AAAACAAAAAQAAAAYAAABMAG8AIABDAHUAdAAAAAAAAACAPxMAAAADAAAAAQAAAAYAAABI
        AGkAIABDAHUAdAAAAAAAAACAPxUAAAAEAAAAAQAAAAcAAABSAGUAbABlAGEAcwBlAAAAAAAAAIA/EAAAAAUAAAABAAAABQAAAEQAaQBmAGYAcwAAAAAAAACAPw4AAAAG
        AAAAAQAAAAgAAABMAG8AdwAgAEQAYQBtAHAAAAAAAAAAgD8UAAAABwAAAAEAAAAHAAAASABpACAARABhAG0AcAAAAAAAAACAPxYAAAAIAAAAAQAAAAAAAAABAAAARFNJ
        TnQAAAAUCAAAAAAAAAEAAABoc2luAQAAAAAAAAD1MHf0G5pISpN7d7gK/kqNkgAAAAAAAABEU0lOdAAAAAEAAAB5AAAAAAAAAERTSU5zAAAAAQAAABgAAAAAAAAARFNJ
        TgEAAAABAAAAAQAAAAEAAAAASAAAAAAAAAABAAAAaHNpbgEAAAAAAAAAktAMmYiFEUOWYjOm+wFYZBgAAAAAAAAARFNJTgEAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAEB
        AAAAAQAAAAAAAABEU0lObQAAAEYHAAAAAAAAAQAAAGhzaW4BAAAAAAAAAF9uh3+x/YtDlQ6GKVAkSxcWBwAAAAAAAERTSU5tAAAAAQAAABgAAAAAAAAARFNJTgEAAAAB
        AAAAAQAAAAEAAAABAAAAAQAAAM4GAAAAAAAAeAIAAAAAAADCBgAAeAIAAAAAAAAAAAAAAQAAAAEAAAACAAAABgAAAAEAAAABAAAAAQAAAAEAAAAAAAAABAAAAAEAAAAC
        AAAABwAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAACAAAACAAAAAEAAAABAAAAAQAAAAoAAABQb2xhciBXaW5kAQAAAAIAAAAJAAAAAQAAAAEAAAABAAAAAAAA
        AAEAAAACAAAACgAAAAEAAAABAAAAAQAAAM3MTD0BAAAAAgAAAAsAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAAA8EIBAAAAAQAAAAEAAADYBQAAeAIAAAMAAAAdAAAAAAAA
        AAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAtlqtPgAAAAABAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAC+Xi8/AAAAAAUAAAABAAAAIAAA
        AAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAAUCgT4AAAAABgAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAA6PP5PgAAAAAHAAAAAQAAACAAAAABAAAAAgAA
        AAIAAAABAAAAAQAAAAEAAAAFAoE8AAAAAAgAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAJDHYz8AAAAALAAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAA
        AAEAAAABAAAAAAAAAAAAAAAiAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAPh0M/AAAAACQAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAA
        AKDPZz8AAAAAJQAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAA3m43PwAAAAArAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAD2ej0/AAAA
        ACoAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAEejUT8AAAAAJgAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAb7dbPwAAAAApAAAAAQAA
        ACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAFAoE9AAAAACgAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAADUajT4AAAAALQAAAAEAAAAgAAAAAQAA
        AAIAAAACAAAAAQAAAAEAAAABAAAAqNPpPgAAAAAuAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAADGYrE+AAAAAC8AAAABAAAAIAAAAAEAAAACAAAAAgAA
        AAEAAAABAAAAAQAAAKjTaT4AAAAAMAAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAxAAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAA
        AAEAAAAfj0c/AAAAADIAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAAOZyOT4AAAAAMwAAAAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAABQKB
        PgAAAAA0AAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAHg0E+AAAAADUAAAABAAAAIAAAAAEAAAACAAAAAgAAAAEAAAABAAAAAQAAALZarT4AAAAANgAA
        AAEAAAAgAAAAAQAAAAIAAAACAAAAAQAAAAEAAAABAAAA2KMwPwAAAAA3AAAAAQAAACAAAAABAAAAAgAAAAIAAAABAAAAAQAAAAEAAADudjs/AAAAADgAAAABAAAAIAAA
        AAEAAAACAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAOQAAAAEAAAAgAAAAAQAAAAIAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAAAAA6AAAAAQAAACAAAAABAAAAAgAA
        AAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAEAAAABAAAAAgAAAAYAAAABAAAAAQAAAAEAAAABAAAAAQAAAAgAAAABAAAAAgAAAAcAAAABAAAAAQAAAAEAAAABAAAAAQAA
        AAEAAAABAAAAAgAAAAgAAAABAAAAAQAAAAEAAAAMAAAAUG91cmluZyBSYWluAQAAAAIAAAAJAAAAAQAAAAEAAAABAAAAAAAAAAEAAAACAAAACgAAAAEAAAABAAAAAQAA
        AM3MTD0BAAAAAgAAAAsAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAp13mnQEAAAAAAAAAAQAAAAEAAAABAAAAAgAAAAEAAAACAAAAAAAAAAIAAAAAAAAAAQAA
        AAIAAAAAAAAAAgAAAAAAAAABAAAAAgAAAAAAAAAMAAAAAQAAAAEAAAAAAAAAAwAAAFACAAABAAAAAQAAAB0AAAAqAAAAAAAAAAAAAAAAAAAAAAAAAC0AAAAAAAAAAAAA
        AAAAAAAAAAAALwAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAAAAAAAAAAACyAQAAAAAA
        AAAAAAAAAAAAAAAAALQBAAAAAAAAAAAAAAAAAAAAAAAAtQEAAAAAAAAAAAAAAAAAAAAAAAC2AQAAAAAAAAAAAAAAAAAAAAAAAMgBAAAAAAAAAAAAAAAAAAAAAAAAzgEA
        AAAAAAAAAAAAAAAAAAAAAADVAQAAAAAAAAAAAAAAAAAAAAAAAOwBAAAAAAAAAAAAAAAAAAAAAAAA7gEAAAAAAAAAAAAAAAAAAAAAAADoBgAAAAAAAAAAAAAAAAAAAAAA
        AOkGAAAAAAAAAAAAAAAAAAAAAAAA6gYAAAAAAAAAAAAAAAAAAAAAAADrBgAAAAAAAAAAAAAAAAAAAAAAAOwGAAAAAAAAAAAAAAAAAAAAAAAA7QYAAAAAAAAAAAAAAAAA
        AAAAAADuBgAAAAAAAAAAAAAAAAAAAAAAAPAGAAAAAAAAAAAAAAAAAAAAAAAA8QYAAAAAAAAAAAAAAAAAAAAAAADyBgAAAAAAAAEAAAAAAAAANwAAAPMGAAAAAAAAAAAA
        AAAAAAAAAAAA/wYAAAAAAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAAAAAQHAAAAAAAAAAAAAAAAAAAAAAAAhwIAAESsAACQAQAAAAAAAAAA8EKAuwAAAQAA
        AAEAAAAAAAAAAQAAAAADAAAAAQBmaWxlOgABAAAAAAMAAAABAWZpbGU6Ly8vQzovVXNlcnMvRGF2aWQvRG9jdW1lbnRzL05hdGl2ZSUyMEluc3RydW1lbnRzL1JlYWt0
        b3I1L0xpYnJhcnkvQXVkaW8lMjBGaWxlcy91bnRpdGxlZCUyMEF1ZGlvZmlsZS53YXYABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAD/////
        AAAAAAAAAAAEAAAAAQAAAAUAAAAAAAAAAQAAAAMAAAAAAAAAAAAAAAEAAAABAAAAAQAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {4A6C4BE7-2326-4BC3-8857-C034FF2D5585}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 121.76544217687075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63EB7004-881B-4798-8373-7756257EFFF1}
      IID 277
      NAME "35-Wind und Regen-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B6E93C8-4A92-4114-A2BC-B6FF6B162A78}
      <SOURCE WAVE
        FILE "35-Wind und Regen-140710_1947.wav"
      >
    >
  >
  <TRACK {8D8F43A0-4F45-4EE9-BF0A-25E9A9D6B775}
    NAME Schiffsglocke1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D8F43A0-4F45-4EE9-BF0A-25E9A9D6B775}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.01859410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BE845B5E-F5C9-412A-875B-A1EBDFCE2CB0}
      IID 278
      NAME 36-Schiffsglocke1-140710_1947.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {414BB8C1-BC1C-4076-A235-0D73250A10CB}
      <SOURCE WAVE
        FILE "36-Schiffsglocke1-140710_1947.wav"
      >
    >
  >
  <TRACK {294386D6-A13B-484F-B173-96FBBC0E218A}
    NAME Schiffglocke2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {294386D6-A13B-484F-B173-96FBBC0E218A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.01551020408163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C4276729-DC05-4662-8EC5-C0B773365470}
      IID 279
      NAME 37-Schiffglocke2-140710_1947.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69CEAD6F-635B-4485-9F6D-AABDC33DEA35}
      <SOURCE WAVE
        FILE "37-Schiffglocke2-140710_1947.wav"
      >
    >
  >
  <TRACK {D3C481B5-EBCE-4F12-B43D-2B11B984B0B2}
    NAME Treppe1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3C481B5-EBCE-4F12-B43D-2B11B984B0B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.50312925170068
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F56071E-A645-4620-93D8-86574F968CA4}
      IID 280
      NAME 38-Treppe1-140710_1947.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DFDB44C-24FB-49E0-9208-6A688AEA7C07}
      <SOURCE WAVE
        FILE "38-Treppe1-140710_1947.wav"
      >
    >
  >
  <TRACK {AECF14D1-4824-4B44-8942-99B0740DEFFF}
    NAME "Schrank auf"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AECF14D1-4824-4B44-8942-99B0740DEFFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.01859410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AEA901D9-3A2C-4516-9A85-387FCBF92160}
      IID 281
      NAME "39-Schrank auf-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E5C5A03-C3CD-4FB4-898E-2A1746E7E474}
      <SOURCE WAVE
        FILE "39-Schrank auf-140710_1947.wav"
      >
    >
  >
  <TRACK {586CB590-F2AA-4543-827D-3F38F4CDCE52}
    NAME "Schrank zu"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {586CB590-F2AA-4543-827D-3F38F4CDCE52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.50621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADA45EB7-5A02-4CFD-8D99-B901287CDD2F}
      IID 282
      NAME "40-Schrank zu-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D46213A-9246-41F5-95F9-A06FB7D0E063}
      <SOURCE WAVE
        FILE "40-Schrank zu-140710_1947.wav"
      >
    >
  >
  <TRACK {1529A80E-7B20-42C0-9045-0871B0191CB4}
    NAME "Aufnahmegerät einschalten"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1529A80E-7B20-42C0-9045-0871B0191CB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.50467120181406
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6246C0CF-5C22-4CCE-99A1-FF2D9A763702}
      IID 283
      NAME "41-Aufnahmegerät einschalten-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5A689C2-1C25-41E8-A00D-01E60ECA317C}
      <SOURCE WAVE
        FILE "41-Aufnahmegerät einschalten-140710_1947.wav"
      >
    >
  >
  <TRACK {EC45B069-7FB0-44CA-A0E1-8753D7836B33}
    NAME "Aufnahmegerät ausschalten"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC45B069-7FB0-44CA-A0E1-8753D7836B33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.02013605442177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0435ADB6-B6A3-432E-A1E2-ADF8AE796438}
      IID 284
      NAME "42-Aufnahmegerät ausschalten-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {803BACAB-660D-4457-ADC0-28BCD0489150}
      <SOURCE WAVE
        FILE "42-Aufnahmegerät ausschalten-140710_1947.wav"
      >
    >
  >
  <TRACK {5349B617-CC7A-48D9-B1A2-BBE106A1D315}
    NAME Bach
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5349B617-CC7A-48D9-B1A2-BBE106A1D315}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.01396825396825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {157345EB-3E45-46B6-9564-0400E128A878}
      IID 285
      NAME 43-Bach-140710_1947.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEEC587D-EE2F-4C51-8729-513992C879CD}
      <SOURCE WAVE
        FILE "43-Bach-140710_1947.wav"
      >
    >
  >
  <TRACK {C1B2C8F8-2244-41DD-9749-05353E34C6E1}
    NAME "Schaf 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1B2C8F8-2244-41DD-9749-05353E34C6E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {255DB9EC-F381-4115-9732-A732F5551C96}
      IID 286
      NAME "44-Schaf 1-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00EA54F4-33E4-4019-9054-28D38DBA0F35}
      <SOURCE WAVE
        FILE "44-Schaf 1-140710_1947.wav"
      >
    >
  >
  <TRACK {95310414-76BB-48EB-B5D7-DA01A7F81D81}
    NAME "Schaf 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95310414-76BB-48EB-B5D7-DA01A7F81D81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5C20D45-2194-4AA7-B49D-B51E500E2B42}
      IID 287
      NAME "45-Schaf 2-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB54FFF7-3069-4789-885D-D9F80A97240F}
      <SOURCE WAVE
        FILE "45-Schaf 2-140710_1947.wav"
      >
    >
  >
  <TRACK {160B277F-F278-4A48-AB52-5F0B2560C506}
    NAME "Schaf 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {160B277F-F278-4A48-AB52-5F0B2560C506}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.02013605442177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {982BC164-E8A1-43FF-B832-DD5A0A3EFE98}
      IID 288
      NAME "46-Schaf 3-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85EC446D-1A18-4B2E-ABA3-6F196E822F81}
      <SOURCE WAVE
        FILE "46-Schaf 3-140710_1947.wav"
      >
    >
  >
  <TRACK {446E9C66-C4FD-4BE1-8A01-3F14BFE6539F}
    NAME "Quietscheentchen 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {446E9C66-C4FD-4BE1-8A01-3F14BFE6539F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA5322F0-492A-40D8-AF2D-2467539D3414}
      IID 289
      NAME "47-Quietscheentchen 1-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F2BF0EF-7F99-46A2-8D2B-A447A40FC729}
      <SOURCE WAVE
        FILE "47-Quietscheentchen 1-140710_1947.wav"
      >
    >
  >
  <TRACK {A8D2B2CA-C115-4605-BEF7-B27BF09BB05D}
    NAME "Quietscheentchen 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8D2B2CA-C115-4605-BEF7-B27BF09BB05D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12DAEC0C-FBBA-417D-B850-24A784671E68}
      IID 290
      NAME "48-Quietscheentchen 2-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D52235A3-64B8-4054-9B2D-109E7CA401FB}
      <SOURCE WAVE
        FILE "48-Quietscheentchen 2-140710_1947.wav"
      >
    >
  >
  <TRACK {D073C665-9B75-4916-915C-C9041EF6F713}
    NAME Zeitung1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D073C665-9B75-4916-915C-C9041EF6F713}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.01859410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {17D721BB-1A55-4889-B4BD-0FD5242FCAD5}
      IID 291
      NAME 49-Zeitung1-140710_1947.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55D8E757-AB68-4876-80BE-3317FD4479CA}
      <SOURCE WAVE
        FILE "49-Zeitung1-140710_1947.wav"
      >
    >
  >
  <TRACK {16B15258-020F-4F73-9154-A05D396D7B4A}
    NAME "Zeitung 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16B15258-020F-4F73-9154-A05D396D7B4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.01859410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9EBAFC45-BDF9-43FB-8F14-AB0350C90138}
      IID 292
      NAME "50-Zeitung 2-140710_1947.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC638E2C-1EAC-48E4-9338-198CCFB42BCA}
      <SOURCE WAVE
        FILE "50-Zeitung 2-140710_1947.wav"
      >
    >
  >
  <TRACK {71AFF49E-1728-4CC9-BD31-A98D7E9C7976}
    NAME "Zeitung 3"
    PEAKCOL 16576
    BEAT 0
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71AFF49E-1728-4CC9-BD31-A98D7E9C7976}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0C336BE9-818E-41AA-A446-6A48B666D761}
    NAME Enten1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C336BE9-818E-41AA-A446-6A48B666D761}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.51092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2D2285FA-4973-4785-A60A-6B230FB7272B}
      IID 293
      NAME 52-Enten1-140710_1947.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {265557DA-ED7B-4B59-A62F-E3FF345A8497}
      <SOURCE WAVE
        FILE "52-Enten1-140710_1947.wav"
      >
    >
    <ITEM
      POSITION 29.48934240362746
      SNAPOFFS 0
      LENGTH 4.52789115646259
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {71E38919-53C5-49F9-9780-400061D36272}
      IID 294
      NAME 52-Enten1-140710_1947-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8049F6A-77E8-47F7-B1E5-28BD997A829F}
      <SOURCE WAVE
        FILE "52-Enten1-140710_1947-01.wav"
      >
    >
  >
>
